{
  "name": "Repeaty",
  "short_name": "Repeaty",
  "description": "Repeat after Peaty — flashcards, comprehension drills, and pronunciation feedback in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7e6",
  "theme_color": "#7bbf3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/peaty/peaty-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/peaty/peaty-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/peaty/peaty-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
